{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "servers.js",
  "scripts": {
    "start":"node servers.js",
    "dev": "nodemon servers.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
